// Маппер для сокращения названий до удобных
export const MDK_MAP: Record<string, string> = {
    'Технология разработки программного обеспечения': 'МДК 01.01 Технология разработки ПО',
    'Основы проектирования баз данных': 'Основы проектирования БД',
    'Инструментальные средства разработки программного обеспечения': 'МДК 01.02 Инструментальные средства разработки ПО',
    'Математическое моделирование': 'МДК 01.03 Математическое моделирование',
    'Информационная безопасность': 'ИБ',
    'Информационные технологии': 'ИТ',
    'Проектирование и дизайн информационных систем': 'МДК 03.01 Проектирование и дизайн ИС',
    'Безопасность жизнедеятельности': 'БЖ',
    'Физическая культура': 'Физкультура',
    'Элементы высшей математики': 'Выш. мат',
    'Дискретная математика с элементами математической логики': 'Дискретная математика',
    'Теория вероятностей и математическая статистика': 'Теория вероятностей',
    'Иностранный язык в профессиональной деятельности': 'Английский',
    'Основы финансовой грамотности': 'ОФГ'
};

/**
 * Функция заменяет название на значение из списка
 */
export function formatSubjectName(name: string): string
{
    if (!name) return name;

    // Ищем ключ
    const key = Object.keys(MDK_MAP).find(k => name.trim().includes(k));

    // Если нашли — возвращаем значение из мапы, если нет — оригинал
    return key ? MDK_MAP[key] : name;
}